[tox]
envlist = py312
skipsdist = True

[testenv]
setenv =
    AWS_ACCESS_KEY_ID = {env:AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY = {env:AWS_SECRET_ACCESS_KEY}
    AWS_REGION = us-east-1
deps =
    coverage
    boto3
    python-dotenv
commands =
    coverage run -m unittest discover
    coverage xml
    sh -c 'aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID && \
           aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY && \
           aws configure set region $AWS_REGION && \
           sonar-scanner'

[coverage:run]
relative_files = True
source = .
branch = True
